{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BloggieConnectionstring": "Server=LAPTOP-78LDJ37C\\SQLEXPRESS;Database=BloggieDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "BloggieAuthConnectionstring": "Server=LAPTOP-78LDJ37C\\SQLEXPRESS;Database=BloggieAuthDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Cloudinary": {
    "CloudName": "dyobpk8a1",
    "ApiKey": "829972755112593",
    "ApiSecret": "PglhWFKrKPWbsS-1X"

  }
}
